# nexus-report-plugin

./: .gitignore  CHANGELOG.md  README.md  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
.github/: release-drafter.yml
src/frontend/src/: index.js
src/frontend/src/components/DownloadReport/: DownloadReport.jsx
src/frontend/src/components/ReportRepositoryList/: ReportRepositoryList.jsx  ReportRepositoryList.scss
src/frontend/src/components/RepositoryList/: ReportRepositoryList.jsx
src/frontend/src/components/pages/DownloadReport/: DownloadReport.jsx  DownloadReport.scss  DownloadReport.test.jsx
src/frontend/src/constants/: UIStrings.js
src/main/java/fr/edf/nexus/plugins/report/: DownloadReportComponent.java  ReportComponent.java  ReportConfiguration.java
src/main/java/fr/edf/nexus/plugins/report/internal/: DownloadReport.java  DownloadReportService.java  ReportService.java  UiPluginDescriptorImpl.java  UiReactPluginDescriptorImpl.java
src/main/java/fr/edf/nexus/plugins/report/internal/builders/: ComponentInfos.java  ExcelReportBuilder.java
src/main/java/fr/edf/nexus/plugins/report/internal/rest/: ReportApiConstants.java  ReportResource.java
src/main/java/fr/edf/nexus/plugins/report/internal/rest/doc/: ReportResourceDoc.java
src/main/java/fr/edf/nexus/plugins/report/internal/security/: ReportSecurityContributor.java
src/main/java/org/sonatype/nexus/plugins/report/: ReportComponent.java  ReportConfiguration.java
src/main/java/org/sonatype/nexus/plugins/report/internal/: DownloadReportService.java  ReportResource.java  ReportService.java  ReportXO.java  UiPluginDescriptorImpl.java  UiReactPluginDescriptorImpl.java
src/main/java/org/sonatype/nexus/plugins/report/internal/builders/: ComponentInfos.java  ExcelReportBuilder.java
src/main/java/org/sonatype/nexus/plugins/report/internal/resources/doc/: ReportResourceDoc.java
src/main/java/org/sonatype/nexus/plugins/report/internal/rest/: ReportApiConstants.java  ReportResource.java
src/main/java/org/sonatype/nexus/plugins/report/internal/rest/doc/: ReportResourceDoc.java
src/main/java/org/sonatype/nexus/plugins/report/internal/security/: ReportSecurityContributor.java
src/main/resources/static/rapture/NX/report/app/: PluginConfig.js  PluginStrings.js
src/main/resources/static/rapture/NX/report/controller/: DownloadReport.js  FeatureGroups.js
src/main/resources/static/rapture/NX/report/model/: DownloadReportDefinition.js
src/main/resources/static/rapture/NX/report/store/: DownloadReportDefinition.js
src/main/resources/static/rapture/NX/report/view/: DownloadReport.js  DownloadReportFeature.js  DownloadReportList.js
src/test/java/fr/edf/nexus/plugins/report/builder/: ExcelReportBuilderTest.java
src/test/java/fr/edf/nexus/plugins/report/builder/pojo/: PojoBuilder.java
src/test/java/fr/edf/nexus/plugins/report/internal/: ReportServiceTest.java
src/test/java/fr/edf/nexus/plugins/report/internal/rest/: ReportResourceTest.java
src/test/java/org/sonatype/nexus/plugins/report/builder/: ExcelReportBuilderTest.java
src/test/java/org/sonatype/nexus/plugins/report/builder/pojo/: PojoBuilder.java
src/test/java/org/sonatype/nexus/plugins/report/internal/: ReportServiceTest.java
src/test/java/org/sonatype/nexus/plugins/report/internal/rest/: ReportResourceTest.java
src/test/java/org/sonatype/nexus/plugins/report/internal/security/: ReportSecurityContributorTest.java
