<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.plugins</groupId>
    <artifactId>nexus-plugins</artifactId>
    <version>3.37.0-01</version>
  </parent>

  <artifactId>nexus-report-plugin</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Allow the user to download a reports with statistics of his repository usages</description>
  <packaging>bundle</packaging>
  <version>0.2.2-SNAPSHOT</version>

  <inceptionYear>2020</inceptionYear>

  <properties>
    <sonar.sources>src/main/java,src/main/resources/static/rapture</sonar.sources>
  </properties>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://github.com/groupe-edf/nexus-report-plugin/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

  <organization>
    <name>EDF</name>
    <url>https://github.com/groupe-edf</url>
  </organization>
  <developers>
    <developer>
      <id>mat1e</id>
      <url>https://github.com/mat1e</url>
      <name>Mathieu Delrocq</name>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Cloudehard</name>
      <url>https://github.com/Cloudehard</url>
      <organization>EDF</organization>
      <organizationUrl>https://github.com/groupe-edf</organizationUrl>
      <roles>
        <role>Product Owner</role>
      </roles>
    </contributor>
  </contributors>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-ui-plugin</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-security</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-rapture</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-repository</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-repository-content</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-coreui-plugin</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.poi</artifactId>
      <version>4.1.2_1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.xmlbeans</artifactId>
      <version>3.1.0_2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-testsupport</artifactId>
      <version>2.14.19-01</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine>
              ${jaCoCoArgLine}
              -Xmx300M
              -XX:MaxDirectMemorySize=2G
              -XX:+HeapDumpOnOutOfMemoryError
              -XX:HeapDumpPath=${project.build.directory}/surefire-reports
            </argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.3.0</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>jaCoCoArgLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>install node and yarn</id>
              <goals>
                <goal>install-node-and-yarn</goal>
              </goals>
              <phase>generate-resources</phase>
            </execution>
            <execution>
              <id>yarn cache clean</id>
              <goals>
                <goal>yarn</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <arguments>cache clean</arguments>
              </configuration>
            </execution>
            <execution>
              <id>yarn install</id>
              <goals>
                <goal>yarn</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <arguments>${npm.install}</arguments>
              </configuration>
            </execution>
            <execution>
              <id>yarn run build</id>
              <goals>
                <goal>yarn</goal>
              </goals>
              <phase>compile</phase>
              <configuration>
                <arguments>build</arguments>
              </configuration>
            </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>